[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/Animation/ControlRig/Content
Paths=../../../Engine/Plugins/Animation/IKRig/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Bridge/Content
Paths=../../../Engine/Plugins/Editor/ConsoleVariablesEditor/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Animation/AnimationWarping/Content
Paths=../../../Engine/Plugins/Animation/AnimationLocomotionLibrary/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/FX/NiagaraFluids/Content
Paths=../../../Engine/Plugins/Experimental/PCG/Content
Paths=../../../Engine/Plugins/Experimental/GeometryScripting/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/MeshModelingToolsetExp/Content
Paths=../../../Engine/Plugins/Experimental/Volumetrics/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Experimental/VirtualHeightfieldMesh/Content
Paths=../../../Engine/Plugins/MovieScene/MovieRenderPipeline/Content
Paths=../../../Engine/Plugins/Experimental/Water/Content
Paths=../../../Engine/Plugins/Animation/ControlRigSpline/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/Landmass/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Enterprise/DataprepEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Runtime/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/WebBrowserWidget/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Runtime/MeshModelingToolset/Content
Paths=../../../Engine/Plugins/Runtime/HairStrands/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Runtime/ResonanceAudio/Content
Paths=../../../Engine/Plugins/Experimental/OpacityMicroMap/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content
Paths=../../../Engine/Plugins/Developer/Concert/ConcertSync/ConcertSyncClient/Content
Paths=../../../Engine/Plugins/Experimental/FullBodyIK/Content
Paths=../../../Engine/Plugins/Compositing/OpenColorIO/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Experimental/CinematicPrestreaming/Content
Paths=../../../b1/Plugins/AnimToTexture/Content
Paths=../../../b1/Plugins/DonAINavigation/Content
Paths=../../../b1/Plugins/GSEngineExtent/Content
Paths=../../../b1/Plugins/GSEditorActions/Content
Paths=../../../b1/Plugins/CustomLightSystem/Content
Paths=../../../b1/Plugins/ConsoleVariableManager/Content
Paths=../../../b1/Plugins/GSProceduralWorld/Content
Paths=../../../b1/Plugins/GSAnimationKeyBlender/Content
Paths=../../../b1/Plugins/ACLPlugin/Content
Paths=../../../b1/Plugins/NiagaraTickManager/Content
Paths=../../../b1/Plugins/GSCameraHelper/Content
Paths=../../../b1/Plugins/GSSingletonApp/Content
Paths=../../../b1/Plugins/GSSlateUtils/Content
Paths=../../../b1/Plugins/TressFX/Content
Paths=../../../b1/Plugins/SpiderNavigation/Content
Paths=../../../b1/Plugins/TFXGenCards/Content
Paths=../../../b1/Plugins/Prefabricator/Content
Paths=../../../b1/Plugins/UMGSpline/Content
Paths=../../../b1/Plugins/WorldCreatorBridge/Content
Paths=../../../b1/Plugins/AsyncLoadingScreen/Content
Paths=../../../b1/Plugins/XeSS/Content
Paths=../../../b1/Plugins/USharp/Content
Paths=../../../b1/Plugins/GSDynamicSDF/Content
Paths=../../../b1/Plugins/UnrealJS/Content
Paths=../../../b1/Plugins/TexAlphaDA/Content
Paths=../../../b1/Plugins/NiagaraUIRenderer/Content
Paths=../../../b1/Plugins/GSPluginTableTool/Content
Paths=../../../b1/Plugins/GSUMGExt/Content
Paths=../../../b1/Plugins/TurboBuild/Content
Paths=../../../b1/Plugins/GSInputDisplay/Content
Paths=../../../b1/Plugins/Hephaestus/Content
Paths=../../../b1/Plugins/Wwise/Content
Paths=../../../b1/Plugins/FSR3/Content
Paths=../../../b1/Plugins/GSWorldBrowser/Content
Paths=../../../b1/Plugins/HoudiniEngine/Content
Paths=../../../b1/Plugins/GSEditorSceneViewExtension/Content

[SystemSettings]
D3D11.AsyncDeferredDeletion=1
D3D11.ResidencyManagement=1
D3D11.Aftermath=0
D3D12.PSO.DriverOptimizedDiskCache=1
D3D12.AsyncDeferredDeletion=1
D3D12.ResidencyManagement=1
D3D12.Aftermath=0
D3D12.InsertOuterOcclusionQuery=1
D3D12.StablePowerState=0
D3D12.SyncThreshold=999
D3D11.SyncThreshold=999
FX.BatchAsync=1
RHI.SyncThreshold=999

[/Script/Engine.RendererSettings]
r.CookOutUnusedDetailModeComponents=1
r.AsyncCompute=1
r.AsyncPipelineCompile=1
r.DontLimitOnBattery=1
r.AOAsyncBuildQueue=1
r.Shaders.Optimize=1
r.UseAsyncShaderPrecompilation=1
r.Streaming.UseAsyncRequestsForDDC=1
r.Streaming.AmortizeCPUToGPUCopy=1
r.Streaming.UseNewMetrics=1
r.Streaming.LimitPoolSizeToVRAM=1
r.OneFrameThreadLag=1
r.RHICmdCollectRHIThreadStatsFromHighLevel=0
r.VolumetricRenderTarget.PreferAsyncCompute=1
r.GPUCrashDebugging=0
r.GPUCrashDump=0
r.GPUCrashDebugging.Aftermath.Markers=0
r.GPUCrashDebugging.Aftermath.Callstack=0
r.GPUCrash.DataDepth=0
r.ShaderLibrary.PrintExtendedStats=0
r.GPUCrash.Collectionenable=0
r.D3D11.GPUCrashDebuggingMode=0
r.D3D12.GPUCrashDebuggingMode=0
r.CompileShadersForDevelopment=0
s.MaxIncomingRequestsToStall=0
s.MaxReadyRequestsToStallMB=0
r.EnableDebugSpam_GetObjectPositionAndScale=0
memory.logGenericPlatformMemoryStats=0
fx.ParticlePerfStats.Enabled=0
fx.ParticlePerfStats.Enabled=false
p.Chaos.VisualDebuggerEnable=0
fx.EnableCircularAnimTrailDump=0
r.SceneColorFringe.Max=0
r.SceneColorFringeQuality=0
r.Shadow.CachePreshadow=1
r.Shadow.CacheWholeSceneShadows=1
r.UniformBufferPooling=1
r.RHICmdAsyncRHIThreadDispatch=1
r.D3D.RemoveUnusedInterpolators=1
gc.CreateGCClusters=1
p.Chaos.PerParticleCollision.ISPC=1
p.Chaos.Spherical.ISPC=1
p.Chaos.Spring.ISPC=1
p.Chaos.TriangleMesh.ISPC=1
p.Chaos.VelocityField.ISPC=1
vm.OptimizeVMByteCode=1
net.TickAllOpenChannels=0
r.Streaming.DefragDynamicBounds=1
r.ParallelRendering=1
r.ParallelShadows=1
r.ParallelShadowsNonWholeScene=1
r.ParallelTranslucency=1
r.ParallelVelocity=1
r.ParallelSceneCapture=1
r.ParallelRenderUploads=1
r.ParallelParticleUpdate=1
r.ParallelMeshMerge=1
r.ParallelMeshDrawCommands=1
r.ParallelMeshProcessing=1
r.ParallelPhysicsScene=1
r.ParallelAsyncComputeTranslucency=1
r.ParallelAsyncComputeSkinCache=1
r.ParallelZPrepass=1
r.ParallelLandscapeLayerUpdate=1
r.ParallelLandscapeSplatAtlas=1
r.ParallelLandscapeSplineUpdate=1
r.ParallelLandscapeSplineSegmentCalc=1
r.ParallelDistributedScene=1
r.ParallelBatchDispatch=1
r.ParallelCulling=1
r.ParallelDistanceField=1
r.ParallelReflectionCaptures=1
r.ParallelReflectionEnvironment=1
r.ParallelReflectionShadowing=1
r.ParallelLightingComposition=1
r.ParallelLightingSetup=1
r.ParallelLightingBuild=1
r.ParallelLightingInject=1
r.ParallelLightingPropagation=1
r.ParallelTonemapping=1
r.ParallelPostProcessing=1
r.ParallelShadowFade=1
r.ParallelShadowLights=1
r.ParallelShadowDepth=1
r.ParallelShadowFrustums=1
r.ParallelShadowSplit=1
r.ParallelOnePassPointLightShadowRendering=1
r.ParallelCascadeShadowMaps=1
r.ParallelShadowRendering=1
r.ParallelTranslucentShadowRendering=1
r.ParallelSceneColorGather=1
r.ParallelPhysicsStepAsync=1
r.ParallelDestruction=1
r.ParallelNavOctreeUpdate=1
r.ParallelNavBoundsCalc=1
r.ParallelNavBoundsInit=1
r.ParallelNavBoundsUpdate=1
r.ParallelGameThreadInitTasks=1
r.ParallelGameThreadTickTasks=1
r.ParallelSkeletalClothUpdate=1
r.ParallelSkeletalClothSkinning=1
r.ParallelSkeletalClothBoundsCalc=1
r.ParallelSkeletalClothGather=1
r.ParallelSkeletalClothPrepareSim=1
r.ParallelSkeletalClothSimulate=1
r.ParallelSkeletalClothUpdateVerts=1
r.ParallelSkeletalClothUpdateBounds=1
r.ParallelAnimationUpdate=1
r.ParallelAnimationEvaluation=1
r.ParallelAnimationCompression=1
r.ParallelAnimationRetargeting=1
r.ParallelAnimationStreaming=1
r.ParallelAnimationCompressionAsync=1
r.ParallelAnimationRetargetingAsync=1
r.ParallelAnimationStreamingAsync=1
r.ParallelAnimationCacheConversion=1
r.ParallelAnimationCacheConversionAsync=1
r.ParallelAnimationCacheStreaming=1
r.ParallelTaskShaderCompilation=1
r.ParallelMeshBuildUseJobCulling=1
r.ParallelMeshBuildUseJobMerging=1
r.ParallelBasePass=1
r.ParallelGatherShadowPrimitives=1
r.ParallelInitViews=1
r.ParallelPrePass=1
rhi.ResourceTableCaching=1
rhi.SyncAllowEarlyKick=1
r.RHICmdUseParallelAlgorithms=1
r.RHICmdDeferSkeletalLockAndFillToRHIThread=1
r.AsyncCreateLightPrimitiveInteractions=1
r.EnableAsyncComputeTranslucencyLightingVolumeClear=1
r.RDG.AsyncCompute=2
r.DepthOfField.DepthBlur.Amount=0
r.Tonemapper.Quality=0
r.Renderer.UseGPUInstancing=1
r.DownsampledOcclusionQueries=1
r.LensBlur.UseGS=1
net.ShareShadowState=0
net.ShareSerializedData=0
net.AllowAsyncLoading=1
r.GPUDefrag.MaxRelocations=0
D3D12.ForceThirtyHz=0
r.UseParallelGetDynamicMeshElementsTasks=1
s.ProcessPrestreamingRequests=1
r.Streaming.StressTest.ExtraAsyncLatency=0
r.PreTileTextures=1
r.Streaming.MipBias=0
r.VT.ParallelFeedbackTasks=1
r.SupportAllShaderPermutations=0
r.ForceAllCoresForShaderCompiling=1
fx.EarlyScheduleAsync=1
r.Shadow.Preshadows=1
r.ExcludeHLODsFromCachedShadows=0
r.SSS.Burley.EnableProfileIdCache=1
r.TemporalAAFilterSize=0.7
r.TemporalAACatmullRom=1
grass.UseHaltonDistribution=1
r.Streaming.UsePerTextureBias=0
GeometryCache.OffloadUpdate=1
r.AmbientOcclusion.AsyncComputeBudget=1
r.NGX.LogLevel=0
r.ReflectionQuality=0
r.ReflectQuality=0
r.SSR.Quality=0
r.SSR.MaxRoughness=0
r.SSR.Quality=0
r.ReflectQuality=0
r.ReflectionCaptureResolution=0
r.LensFlareQuality=0
r.DepthOfFieldQuality=0
r.BloomQuality=0
r.BloomEnabled=0
r.BloomFilterSize=0
r.BloomThreshold=0
r.BloomIntensity=0
r.BloomSaturation=0
r.BloomTint=0
r.BloomCurve=0
r.GlobalIllumination.BloomEnabled=0
r.fog=0
r.VolumetricFog=0
r.atmosphere=0
r.MotionBlurQuality=0
r.Tonemapper.Quality=0
a.URO.Enable=0
#fsr
r.SkeletalMeshLODBias=-2
r.MipMapLODBias=-2
r.StaticMeshLODBias=-2
r.TemporalAASamples=16
r.Velocity.ForceOutput=1
r.Velocity.ForceOutput=1
r.BasePassOutputsVelocity=1
r.BasePassOutputsVelocity=1
r.Velocity.EnableVertexDeformation=1
r.Velocity.EnableVertexDeformation=1
r.VertexDeformationOutputsVelocity=1
r.VertexDeformationOutputsVelocity=1
r.Velocity.EnableLandscapeGrass=1
r.Velocity.EnableLandscapeGrass=1
r.FidelityFX.FSR2.ForceVertexDeformationOutputsVelocity=1
r.FidelityFX.FSR2.HistoryFormat=0
r.FidelityFX.FSR2.ReactiveMaskRoughnessScale=0
r.FidelityFX.FSR2.AdjustMipBias=1
r.FidelityFX.FSR2.DeDither=1
r.FidelityFX.FSR2.ReactiveMaskTranslucencyLumaBias=0
r.FidelityFX.FSR2.ReactiveMaskTranslucencyBias=0
r.FidelityFX.FSR2.ReactiveHistoryTranslucencyBias=0
r.FidelityFX.FSR2.ReactiveHistoryTranslucencyLumaBias=0
r.FidelityFX.FSR2.ReactiveMaskPreDOFTranslucencyScale=0
r.FidelityFX.FSR3.ForceVertexDeformationOutputsVelocity=1
r.FidelityFX.FSR3.HistoryFormat=0
r.FidelityFX.FSR3.ReactiveMaskRoughnessScale=0
r.FidelityFX.FSR3.AdjustMipBias=1
r.FidelityFX.FSR3.ReactiveMaskTranslucencyLumaBias=0
r.FidelityFX.FSR3.ReactiveMaskTranslucencyBias=0
r.FidelityFX.FSR3.ReactiveHistoryTranslucencyBias=0
r.FidelityFX.FSR3.ReactiveHistoryTranslucencyLumaBias=0
r.FidelityFX.FSR3.ReactiveMaskPreDOFTranslucencyScale=0
[/Script/WindowsTargetPlatform.WindowsTargetSettings]
EnableMathOptimisations=True

[/Script/Engine.StreamingSettings]
s.MinBulkDataSizeForAsyncLoading=0

[/Script/Engine.GarbageCollectionSettings]
gc.CreateGCClusters=1
gc.AllowParallelGC=1
r.ShaderDrawDebug=0

[/Script/Engine.Engine]
bAllowMultiThreadedShaderCompile=True

[/Script/AkAudio.AkSettings]
bEnableMultiCoreRendering=True

[CrashReportClient]
bAgreeToCrashUpload=False
bImplicitSend=False

[/Script/WInstrumentedProfilersSettings.WTelemetrySettings]
bEnableTelemetry=False

[FATHydraCrashHandler]
LogCrashReportHydra=off
LogCrashUploader=off

[ConsoleVariables]
UseAllCores=True
bAllowMultiThreadedAnimationUpdate=true
bOptimizeAnimBlueprintMemberVariableAccess=true
bCanBlueprintsTickByDefault=false
bTargetsTiledGPU=true
bSupportsWaveOperations=false
bSupportsGPUScene=true

[Core.Log]
LogPluginManager=off
LogOnlineIdentity=off
LogOnlineSession=off
LogMemory=off
LogPakFile=off
LogTemp=off
LogTelemetry=off
LogLinker=off
LogOnline=off
LogOnlineGame=off
LogAnalytics=off
LogConfig=off
LogInteractiveProcess=off
LogInput=off
LogOnlineEntitlement=off
LogOnlineEvents=off
LogOnlineFriend=off
LogOnlinePresence=off
LogOnlineTitleFile=off
LogOnlineUser=off
Global=off

[WindowsApplication.Accessibility]
StickyKeysHotkey=False
ToggleKeysHotkey=False
FilterKeysHotkey=False
StickyKeysConfirmation=False
ToggleKeysConfirmation=False
FilterKeysConfirmation=False

